TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="525">
    <Window.Resources>
        <Style x:Key="BoardButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Content="Tic Tac Toe" HorizontalAlignment="Center"
           FontSize="20" FontWeight="Bold" Margin="0,10,0,10" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Vertical" Margin="0,0,0,10">
            <Border BorderBrush="Gray" BorderThickness="3" Padding="10">
                <StackPanel x:Name="spBoard" Orientation="Vertical" Margin="0" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label x:Name="lblScore" Content="Score: " FontSize="15" Margin="10,0,10,0" />
            <TextBox x:Name="txtPlayer1" Text="Player 1: 0" FontSize="15" Width="100" IsReadOnly="True"
               HorizontalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="txtPlayer2" Text="Player 2: 0" FontSize="15" Width="100" IsReadOnly="True"
               HorizontalAlignment="Center" Margin="0,0,10,0" />
            <Button x:Name="NewGameButton" Content="New Game" FontSize="15" Width="100"
              HorizontalAlignment="Center" Margin="0,0,10,0" Click="NewGameButton_Click" />
        </StackPanel>
    </Grid>
</Window>